# WPF_MachineSevice

./: Database.sql  README.md  WPF_MachineSevice.sln  dataSWD1.sql
WPF_MachineSevice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  Scanning.xaml  Scanning.xaml.cs  WPF_MachineSevice.csproj  appsettings.json  detection_results.json
WPF_MachineSevice/DAO/: ScanMachineContext.cs
WPF_MachineSevice/Entities/: Brand.cs  Category.cs  Image.cs  Machine.cs  Order.cs  OrderDetail.cs  OrderImage.cs  Product.cs  ShopStore.cs  User.cs
WPF_MachineSevice/Models/: Brand.cs  Category.cs  Image.cs  Machine.cs  Order.cs  OrderDetail.cs  OrderImage.cs  Product.cs  Role.cs  ScanMachineContext.cs  ShopStore.cs  User.cs
WPF_MachineSevice/Properties/: Resources.Designer.cs  Resources.resx
WPF_MachineSevice/Repository/: GenericRepository.cs  UnitOfWork.cs
WPF_MachineSevice/Service/: Detection.cs  HelperSoundHandler.cs  MomoQRCodeGenerator.cs
